<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="IP Camera"/>
<title>Ip Camera</title>
<link rel="icon" type="image/x-icon" href="logo.png">


<style type="text/css">
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.dropbtn {
    background-color: #666666;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #000;
}

#left {
    float: left;
}


.videoes-1 {
	width: 90%;
	padding-left: 20px;
}

.browser_video{
  padding: 10px;
  width: 90%;
}

.btn:active {
    background:olive;
}
.btn:focus {
    background:olive;
}

</style>
</head>

<body>

<div class="dropdown" style="float:right;">
	  <button class="dropbtn">Menu</button>
	  <div class="dropdown-content">
	    <a href="http://lossyhome.xyz/web_monitor/testVideo1.html">monitor_1</a>
	    <a href="http://lossyhome.xyz/web_monitor/testVideo2.html">monitor_2</a>
	    <a href="http://lossyhome.xyz/web_monitor/testVideo3.html">View All Monitors</a>
	</div>
	</div>

<div align="center">
    <img alt="video" src="http://10.19.114.192:8080/video" height="500" width="500"  controls autoplay><img>
    <img alt="video" src="http://192.168.43.88:8080/video" height="500" width="500"  controls autoplay><img>
</div>






</body>
</html>
